{
  "name": "hy-web",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "Apache-2.0",
  "description": "",
  "bin": {
    "hy-web": "bin/hy-web.js"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-node": "^11.1.0"
  }
}
